<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E21F39E-25EF-48B0-9C0F-C1D1F0B30F1E}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9E21F39E-25EF-48B0-9C0F-C1D1F0B30F1E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="sfx_Rain" ID="{5DBB4613-0A99-4B7F-BBF2-4F3D1BDF6526}">
					<ChildrenList>
						<Action Name="" ID="{92D00C7E-9E29-4EB7-88D6-2133B0D518DE}" ShortID="676204991">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_Environment_Ambience_Rain" ID="{081F6566-77AF-4A9C-B9AA-50A6EB08C208}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayAmbience" ID="{2F7A22FD-6438-4233-B72A-67641633C313}">
					<ChildrenList>
						<Action Name="" ID="{BA64AA6B-A2D2-451E-943B-732BE5348DC8}" ShortID="178187680">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Background_Ambience_KipburyChasm" ID="{57DDE887-4B9B-44E6-9044-84902C39C489}" WorkUnitID="{DD588F75-22A0-488D-A1E0-AEE3BA695BDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Cart" ID="{68676CFF-921B-4A05-AD04-CA83E8BAA88C}">
					<ChildrenList>
						<Action Name="" ID="{9B0B9EA6-711A-46BC-809C-B75EFF46980B}" ShortID="642583790">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_Background_Opening_Cart" ID="{6BCC5F43-A754-4DA2-BB47-2A8240546C44}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Carnyx" ID="{285E6EFF-EC7D-4DCF-9C97-B79F283440E8}">
					<ChildrenList>
						<Action Name="" ID="{24161FA2-39FE-4C28-AEE5-972F0D1EAB84}" ShortID="1012909731">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_Raider_Carnyx" ID="{6EC07E47-1E36-4C03-8DB5-BC76FB0E5567}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Genhu_Teleportation_Start" ID="{83E02307-F8A7-4001-8EC3-D40792AAC3A2}">
					<ChildrenList>
						<Action Name="" ID="{7B830BFE-645E-4A04-9ED4-1D2FE699DBB7}" ShortID="327250556">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_Genhu_Teleportation_Start" ID="{9F542B92-0A15-41F1-95F7-D9C873102E49}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Genhu_Teleportation_End" ID="{A269E613-764D-4FA5-8B2E-0C75BF99B2E4}">
					<ChildrenList>
						<Action Name="" ID="{DD3395D7-DA83-4F5E-A03D-CE5F2FC89479}" ShortID="55016083">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_Genhu_Teleportation_End" ID="{ABAF7D71-E878-4DF8-ABF1-5354E1CBC56B}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Genhu_Purify_Genhu" ID="{EA84BA88-4554-4749-A5FF-F608681E502C}">
					<ChildrenList>
						<Action Name="" ID="{34DAD98C-B73A-4CAA-B7BB-FE565318314F}" ShortID="363054877">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_Genhu_Purify_Genhu" ID="{6F4A4DED-5F82-4370-ADA5-BB17A9334ECC}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Footsteps_Stone" ID="{249F9FAF-11C6-4A6D-B003-BD6A443CEA5A}">
					<ChildrenList>
						<Action Name="" ID="{955B6E55-F05A-429A-AE59-BBE05135F73B}" ShortID="126510920">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_Footsteps_Player_Stone" ID="{AC9E0137-34F8-49F2-897D-D4B406FFA761}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Parched_Groan" ID="{C2104706-7E79-4E1E-8387-5FF5C4C0B4D8}">
					<ChildrenList>
						<Action Name="" ID="{912C27D6-3883-4335-8A03-E0284417E808}" ShortID="164739352">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_Parched_Groan" ID="{E03B4CFC-1F69-4A1D-9B0F-AC90FBC3BEFE}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Genhu_Purify_Water" ID="{2C942487-1D5A-44FD-B1A4-1FBCAAAB18F7}">
					<ChildrenList>
						<Action Name="" ID="{A5FB2149-4A48-420F-A269-F34B4D22E2B3}" ShortID="348123201">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_Genhu_Purify_Water" ID="{DA848A62-3FC0-4122-A70A-B8280AC0DC50}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Footsteps_Player_Sludge" ID="{9092ADCA-DE2F-423E-94FC-DAC0916FF15C}">
					<ChildrenList>
						<Action Name="" ID="{3061A331-FB2C-44EB-97B4-1518B7330BD6}" ShortID="1026302875">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CD394A10-3431-48FF-AB6F-358D995F0FCF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_Footsteps_Player_Sludge" ID="{354FD7D3-07A6-45BD-888E-8EC68BEDDAEE}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_UI_EntryAdded" ID="{585A58B5-7155-46B7-998E-CBC0EAD60849}">
					<ChildrenList>
						<Action Name="" ID="{D8ACF505-0A19-4740-BA5A-03E4CE65FB58}" ShortID="590727308">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_UI_EntryAdded" ID="{243F7CB6-6AA0-46C0-B24E-7F2906CA3BB0}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_Footsteps_Genhu" ID="{876EE255-82C7-4037-9055-635FED585C13}">
					<ChildrenList>
						<Action Name="" ID="{5801ACB5-0F0D-4824-8BE8-9BF038D1C6B8}" ShortID="173523469">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GenhuFootstepMaterialContainer" ID="{04796C46-C688-40B6-8BCC-FA78BC809A6B}" WorkUnitID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
