<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{943616FB-AF53-4093-A42F-69E5C971374C}" WorkUnitID="{BF6045D3-AF3D-4A96-82BB-17B1FFC1BD2E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
