<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Environment" ID="{728CBE25-D413-4145-99F8-5F462D32BD04}" ShortID="557209451">
					<ChildrenList>
						<Sound Name="sfx_Environment_Ambience_Rain" ID="{081F6566-77AF-4A9C-B9AA-50A6EB08C208}" ShortID="1065177395">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Environment_Ambience_Rain" ID="{31FC20FB-5FB7-42C5-9B73-088D450D3F84}">
									<Language>SFX</Language>
									<AudioFile>sfx_Environment_Ambience_Rain.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009186357"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Environment_Ambience_Rain" ID="{31FC20FB-5FB7-42C5-9B73-088D450D3F84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Environment_Brazier_Flame" ID="{50CF273C-7CF0-44CC-BBB6-2AA8071C5D7F}" ShortID="564216946">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EFX SD Fire in Metal Stove 03" ID="{C18EA73C-4CC6-4480-9F58-E8C2B4738ACB}">
									<Language>SFX</Language>
									<AudioFile>EFX SD Fire in Metal Stove 03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="674811628"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EFX SD Fire in Metal Stove 03" ID="{C18EA73C-4CC6-4480-9F58-E8C2B4738ACB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Environment_Ambience_Wind" ID="{B0BDDCA0-5913-42E9-A8D9-5446A997CC87}" ShortID="102078380">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EFX SD Wind Soft Whistling Gusts 04" ID="{5DD9C038-E912-4E2B-9651-F75E7D4A65A3}">
									<Language>SFX</Language>
									<AudioFile>EFX SD Wind Soft Whistling Gusts 04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="871631987"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EFX SD Wind Soft Whistling Gusts 04" ID="{5DD9C038-E912-4E2B-9651-F75E7D4A65A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Environment_Ambience_Waterfall" ID="{E11B8C9B-EDED-4734-A451-39C273EACCF8}" ShortID="34336618">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB WATERFLOW Stream Splash 2m Close M" ID="{BEAA5AE7-A8C4-4D75-A843-31A2D0801292}">
									<Language>SFX</Language>
									<AudioFile>AMB WATERFLOW Stream Splash 2m Close M.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="601247252"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AMB WATERFLOW Stream Splash 2m Close M" ID="{BEAA5AE7-A8C4-4D75-A843-31A2D0801292}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Genhu" ID="{17632786-8DFD-44A8-8398-C3EA0B311738}" ShortID="758424639">
					<ChildrenList>
						<Sound Name="sfx_Genhu_Purify_Genhu" ID="{6F4A4DED-5F82-4370-ADA5-BB17A9334ECC}" ShortID="426917362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Genhu_Purify_Genhu" ID="{997D974F-31F2-476F-BAE4-69FE5AD67634}">
									<Language>SFX</Language>
									<AudioFile>sfx_Genhu_Purify_Genhu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="427301792"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Genhu_Purify_Genhu" ID="{997D974F-31F2-476F-BAE4-69FE5AD67634}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Genhu_Teleportation_Start" ID="{9F542B92-0A15-41F1-95F7-D9C873102E49}" ShortID="555247322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Genhu_Teleportation_Start" ID="{9D26FF23-A3B2-4825-AF64-22595FDB6B6F}">
									<Language>SFX</Language>
									<AudioFile>sfx_Genhu_Teleportation_Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="383862852"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Genhu_Teleportation_Start" ID="{9D26FF23-A3B2-4825-AF64-22595FDB6B6F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Genhu_Teleportation_End" ID="{ABAF7D71-E878-4DF8-ABF1-5354E1CBC56B}" ShortID="949349251">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Genhu_Teleportation_End" ID="{3E67548D-60D0-42D1-8CC4-124EB93B23DB}">
									<Language>SFX</Language>
									<AudioFile>sfx_Genhu_Teleportation_End.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="299736928"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Genhu_Teleportation_End" ID="{3E67548D-60D0-42D1-8CC4-124EB93B23DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Genhu_Purify_Water" ID="{DA848A62-3FC0-4122-A70A-B8280AC0DC50}" ShortID="676816121">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Genhu_Purify_Water" ID="{E2CFA9A7-47A7-438E-B920-6431C29E1E6E}">
									<Language>SFX</Language>
									<AudioFile>sfx_Genhu_Purify_Water.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99062319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Genhu_Purify_Water" ID="{E2CFA9A7-47A7-438E-B920-6431C29E1E6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Genhu_Call_Affirmative" ID="{C589B7CA-23C2-44B2-8D89-13C055414E12}" ShortID="1039914411">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="genhu-sound_affirmative" ID="{B9902F6F-61E2-4F16-AD3D-5A937CE9CCC2}">
									<Language>SFX</Language>
									<AudioFile>genhu-sound_affirmative.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="582455103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="genhu-sound_affirmative" ID="{B9902F6F-61E2-4F16-AD3D-5A937CE9CCC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Genhu_Call_Confused" ID="{6D4BC654-D4DA-41B2-9F37-FF3A7F69A2F4}" ShortID="418473518">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="genhu-sound_confused" ID="{E984F93B-11F4-48BB-990C-159019F3350A}">
									<Language>SFX</Language>
									<AudioFile>genhu-sound_confused.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="903052459"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="genhu-sound_confused" ID="{E984F93B-11F4-48BB-990C-159019F3350A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Genhu_Push_Object" ID="{2D88560E-8895-44E9-BAB2-9E14248AA7D6}" ShortID="525487996">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Gate_Crash" ID="{54ED6763-6EFA-4D7F-A289-EAF8A7798187}">
									<Language>SFX</Language>
									<AudioFile>sfx_Gate_Crash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="259703603"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Gate_Crash" ID="{54ED6763-6EFA-4D7F-A289-EAF8A7798187}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Opening_Sequence" ID="{67664740-012E-4D1F-AE85-CAA36E3F3992}" ShortID="477739472">
					<ChildrenList>
						<Sound Name="sfx_Background_Opening_Cart" ID="{6BCC5F43-A754-4DA2-BB47-2A8240546C44}" ShortID="243787804">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="LoopCount" Type="int32" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Background_Opening_Cart" ID="{4DF961ED-01AE-4947-BBE9-86F0766C453E}">
									<Language>SFX</Language>
									<AudioFile>Background_Opening_Cart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="223569691"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Background_Opening_Cart" ID="{4DF961ED-01AE-4947-BBE9-86F0766C453E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{76E26D89-DA28-4489-8CDD-E0962EB3DD6E}" ShortID="524415928">
					<ChildrenList>
						<SwitchContainer Name="GenhuFootstepMaterialContainer" ID="{04796C46-C688-40B6-8BCC-FA78BC809A6B}" ShortID="855467300">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Stone" ID="{96D11B7F-50DE-49BB-9DD5-01B1FE2F3A86}" WorkUnitID="{38E87E74-B385-4321-88F5-9F246EB0379E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="sfx_Footsteps_Genhu_Material" ID="{588667B8-2BC3-4259-B4B1-DCB8C846A401}" WorkUnitID="{38E87E74-B385-4321-88F5-9F246EB0379E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_Footsteps_Genhu_Stone" ID="{6F93004D-184F-4B1C-ABD1-AEDFBC5B8874}" ShortID="329659198">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{25C05412-0698-4B05-BC51-3BAAD300B81D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Big_Stone_Step_1" ID="{B05D8367-1DC7-4B77-8EA4-20363FA7B8C9}" ShortID="695212340">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{548D3DD5-D7E9-476A-9F9A-1CAAB6164947}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="25"/>
																	<Property Name="Min" Type="Real64" Value="-75"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Big_Stone_Step_1" ID="{C4CFD7CA-0A58-46ED-BB0F-E7295301D2CB}">
													<Language>SFX</Language>
													<AudioFile>Big_Stone_Step_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="204369387"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Big_Stone_Step_1" ID="{C4CFD7CA-0A58-46ED-BB0F-E7295301D2CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Big_Stone_Step_2" ID="{E921C4FB-EDF5-4902-9FF0-B7DED9EDE189}" ShortID="932459239">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Big_Stone_Step_2" ID="{A0A14243-6496-4C98-901A-C886354E8600}">
													<Language>SFX</Language>
													<AudioFile>Big_Stone_Step_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="32840511"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Big_Stone_Step_2" ID="{A0A14243-6496-4C98-901A-C886354E8600}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Big_Stone_Step_3" ID="{AD62C25F-ABB3-4081-B841-F8DE436ABDB9}" ShortID="517491799">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Big_Stone_Step_3" ID="{9379C0FB-4CA9-4BE6-AC44-364A0A6269BB}">
													<Language>SFX</Language>
													<AudioFile>Big_Stone_Step_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="366046980"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Big_Stone_Step_3" ID="{9379C0FB-4CA9-4BE6-AC44-364A0A6269BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_Footsteps_Genhu_Sludge" ID="{AB8F194D-49D2-40A8-9B83-1DD0E671B385}" ShortID="525572135">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5356872D-BDBD-4032-BD4F-52B2972BE6B0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Giant_Sludge_1" ID="{E227E464-281C-4B79-9EBD-DF21B967B0CE}" ShortID="351376588">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Giant_Sludge_1" ID="{061B3BA9-36EC-44DB-8DE3-4C477602571E}">
													<Language>SFX</Language>
													<AudioFile>Giant_Sludge_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="955998453"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Giant_Sludge_1" ID="{061B3BA9-36EC-44DB-8DE3-4C477602571E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Giant_Sludge_2" ID="{1989B8CD-F82F-4314-9EE9-65491FC9590D}" ShortID="247284318">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Giant_Sludge_2" ID="{D69D0B66-3978-4676-BAD9-CD72E587E811}">
													<Language>SFX</Language>
													<AudioFile>Giant_Sludge_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="190558273"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Giant_Sludge_2" ID="{D69D0B66-3978-4676-BAD9-CD72E587E811}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Giant_Sludge_3" ID="{A193E3D7-74B3-4148-AA31-8E9E43B525D5}" ShortID="182557565">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Giant_Sludge_3" ID="{88F42F81-E4A9-44C4-91AC-DAA78DD31F30}">
													<Language>SFX</Language>
													<AudioFile>Giant_Sludge_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="505186767"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Giant_Sludge_3" ID="{88F42F81-E4A9-44C4-91AC-DAA78DD31F30}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="sfx_Footsteps_Genhu_Stone" ID="{6F93004D-184F-4B1C-ABD1-AEDFBC5B8874}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="sfx_Footsteps_Genhu_Sludge" ID="{AB8F194D-49D2-40A8-9B83-1DD0E671B385}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{96D11B7F-50DE-49BB-9DD5-01B1FE2F3A86}"/>
										<ItemList>
											<ItemRef Name="sfx_Footsteps_Genhu_Stone" ID="{6F93004D-184F-4B1C-ABD1-AEDFBC5B8874}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sludge" ID="{0A0FBADB-2292-4CB1-8C68-F3A86C00E317}"/>
										<ItemList>
											<ItemRef Name="sfx_Footsteps_Genhu_Sludge" ID="{AB8F194D-49D2-40A8-9B83-1DD0E671B385}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="PlayerFootstepMaterialContainer" ID="{E9386EB5-77C1-4AD4-84B3-51EE51DF7717}" ShortID="948153357">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Stone" ID="{BE3C6CA4-8163-4012-966D-0333D6B80798}" WorkUnitID="{38E87E74-B385-4321-88F5-9F246EB0379E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="sfx_Footsteps_Player_Material" ID="{8069F3A1-C043-4F6B-9EDD-E24AF55B3D26}" WorkUnitID="{38E87E74-B385-4321-88F5-9F246EB0379E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_Footsteps_Player_Sludge" ID="{354FD7D3-07A6-45BD-888E-8EC68BEDDAEE}" ShortID="311819857">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{81669B97-9536-4065-8D0F-7B418908976E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Sludge_1" ID="{E1A094AA-6899-4EE4-B94B-BAFFA9F57900}" ShortID="914871952">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Sludge_1" ID="{DC8EE3BC-A08A-4A75-95F0-B8EF6A375DEE}">
													<Language>SFX</Language>
													<AudioFile>Player_Sludge_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="505039938"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Sludge_1" ID="{DC8EE3BC-A08A-4A75-95F0-B8EF6A375DEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Sludge_2" ID="{7D01ECE7-CFE9-4560-85BB-E851CA87BBE1}" ShortID="358798980">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Sludge_2" ID="{67949C2E-2B19-4C9B-B898-A3DBE4D45B40}">
													<Language>SFX</Language>
													<AudioFile>Player_Sludge_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="100710372"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Sludge_2" ID="{67949C2E-2B19-4C9B-B898-A3DBE4D45B40}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Sludge_3" ID="{C445DD21-9BCA-454F-AF8C-609B35FFF2D4}" ShortID="413533830">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Sludge_3" ID="{B0D00CC0-49AE-40DD-8625-F7E1FCA5CA43}">
													<Language>SFX</Language>
													<AudioFile>Player_Sludge_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="692045615"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Sludge_3" ID="{B0D00CC0-49AE-40DD-8625-F7E1FCA5CA43}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_Footsteps_Player_Stone" ID="{2178F3A2-1D30-4C17-9132-19A5A8AC2718}" ShortID="814311231">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1305A603-96DD-4FFD-BB1A-C0869675D9CE}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9F3A0DBB-B8EC-49CE-A677-768677AA805C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5C7CE0A3-F3C1-4DD4-AA5A-3E95C404A073}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{A6D509E2-52DA-4FA9-9F22-337543B05B43}" ShortID="118310314">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{171FA687-0BCC-4681-937E-333758D21274}">
													<Language>SFX</Language>
													<AudioFile>PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
													<MediaIDList>
														<MediaID ID="322297081"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PM_SDGS_113 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{171FA687-0BCC-4681-937E-333758D21274}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{23847FEA-88F7-4A6D-81D2-6312CBC178A9}" ShortID="605478747">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{C55ADBFE-2CA9-4C00-9836-B4742E3FD4E3}">
													<Language>SFX</Language>
													<AudioFile>PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav</AudioFile>
													<MediaIDList>
														<MediaID ID="876543846"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="PM_SDGS_186 Footstep Step Dry Grass Shrubs Pine Needles Meadow" ID="{C55ADBFE-2CA9-4C00-9836-B4742E3FD4E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="sfx_Footsteps_Player_Stone" ID="{2178F3A2-1D30-4C17-9132-19A5A8AC2718}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="sfx_Footsteps_Player_Sludge" ID="{354FD7D3-07A6-45BD-888E-8EC68BEDDAEE}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{BE3C6CA4-8163-4012-966D-0333D6B80798}"/>
										<ItemList>
											<ItemRef Name="sfx_Footsteps_Player_Stone" ID="{2178F3A2-1D30-4C17-9132-19A5A8AC2718}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sludge" ID="{FF978EC6-7DC6-43F7-B4FE-DA8357344CFC}"/>
										<ItemList>
											<ItemRef Name="sfx_Footsteps_Player_Sludge" ID="{354FD7D3-07A6-45BD-888E-8EC68BEDDAEE}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="PlayerClimbing" ID="{FA90CBF0-7BEF-429F-85C5-B8197E2CD7BC}" ShortID="772294938">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F28C66F1-8012-4ECD-9AB0-AE7EB368CCD9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Climb_1" ID="{EE83DF9B-EB9E-4AF1-85B3-7747FA93F25A}" ShortID="387653887">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Climb_1" ID="{F1904C52-2FF8-43B7-9F49-8CF494EB8433}">
											<Language>SFX</Language>
											<AudioFile>Climb_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="4786361"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Climb_1" ID="{F1904C52-2FF8-43B7-9F49-8CF494EB8433}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Climb_2" ID="{5C89F5C5-94E5-4186-B9AB-FE9EB9DFE45C}" ShortID="959563651">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Climb_2" ID="{50030A67-5024-4D01-963B-25836377E0EB}">
											<Language>SFX</Language>
											<AudioFile>Climb_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="255479104"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Climb_2" ID="{50030A67-5024-4D01-963B-25836377E0EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Climb_3" ID="{A84A5963-9D7C-4926-BEED-AAABA163A82C}" ShortID="612543927">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Climb_3" ID="{5C4E8276-87DA-44DD-B32A-E404A4EF4386}">
											<Language>SFX</Language>
											<AudioFile>Climb_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188585556"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Climb_3" ID="{5C4E8276-87DA-44DD-B32A-E404A4EF4386}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="TheParched" ID="{691CCBD6-DC28-42E2-9100-D9850331A773}" ShortID="650812056">
					<ChildrenList>
						<Sound Name="sfx_Parched_Groan" ID="{E03B4CFC-1F69-4A1D-9B0F-AC90FBC3BEFE}" ShortID="542577674">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-330</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Parched_Groan" ID="{55B86353-8A2E-4E23-BEC5-7711A879F1A3}">
									<Language>SFX</Language>
									<AudioFile>sfx_Parched_Groan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="826443704"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Parched_Groan" ID="{55B86353-8A2E-4E23-BEC5-7711A879F1A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{A93C6EC7-B36F-4F88-9B60-FCF35AB57516}" ShortID="358495356">
					<ChildrenList>
						<Sound Name="sfx_UI_EntryAdded" ID="{243F7CB6-6AA0-46C0-B24E-7F2906CA3BB0}" ShortID="552877739">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Journal_Entry" ID="{0B872365-8A21-4A71-A0E9-3CAD42154432}">
									<Language>SFX</Language>
									<AudioFile>Journal_Entry.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="747815982"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Journal_Entry" ID="{0B872365-8A21-4A71-A0E9-3CAD42154432}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Invocation" ID="{8F9401E9-A3F6-42B0-9289-A35EDB0DADDB}" ShortID="833791784">
					<ChildrenList>
						<BlendContainer Name="sfx_Invoking_1" ID="{249B25B3-A2DA-49EF-987A-B54D94D26AEC}" ShortID="890641182">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_Invoking_Hit_1" ID="{A33A589D-AE80-4473-9B01-16C7301A554C}" ShortID="1066556301">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tuning-fork_tone-1" ID="{89D517E1-9D9D-4138-A1C1-10778262F76E}">
											<Language>SFX</Language>
											<AudioFile>tuning-fork_tone-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="928158904"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="tuning-fork_tone-1" ID="{89D517E1-9D9D-4138-A1C1-10778262F76E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_Invoking_Ring_1" ID="{F0284071-7654-4A07-9F39-C2908BD3B0A6}" ShortID="891806778">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.2</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Gain (Custom)" ID="{9A56CB00-FFA7-40E8-9E7D-B73A762546FF}" ShortID="987187385" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_Invoking_Ring_1" ID="{D32EC08B-4B41-49C5-AD79-D2663511F723}">
											<Language>SFX</Language>
											<AudioFile>sfx_Invoking_Ring_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816325769"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_Invoking_Ring_1" ID="{D32EC08B-4B41-49C5-AD79-D2663511F723}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="sfx_Invoking_2" ID="{97C7FE5F-DEE1-4301-8CB7-4469DFFC5584}" ShortID="854828060">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_Invoking_Hit_2" ID="{2E7D06C9-2D7F-441C-B229-4DF87C70E09C}" ShortID="221188911">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tuning-fork_tone-2" ID="{6BE06ACD-68EC-4A8C-BEE9-9F029EEE5685}">
											<Language>SFX</Language>
											<AudioFile>tuning-fork_tone-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="6964705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="tuning-fork_tone-2" ID="{6BE06ACD-68EC-4A8C-BEE9-9F029EEE5685}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_Invoking_Ring_2" ID="{9C8E5B65-A175-4F2C-8279-D33C781DBD09}" ShortID="453161438">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.2</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-40</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_Invoking_Ring_2" ID="{6673D4AF-9B3F-4F87-98C2-81616A2638E6}">
											<Language>SFX</Language>
											<AudioFile>sfx_Invoking_Ring_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="813628381"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_Invoking_Ring_2" ID="{6673D4AF-9B3F-4F87-98C2-81616A2638E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="sfx_Invoking_3" ID="{B59E8792-A49D-4F3F-B63B-9909E0F333AE}" ShortID="249011725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_Invoking_Hit_3" ID="{F0103F9F-CB67-4A28-A6BA-513B27B6755F}" ShortID="453809198">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tuning-fork_tone-3" ID="{20BFE641-7FBB-4358-824C-F20B1CBB9ECF}">
											<Language>SFX</Language>
											<AudioFile>tuning-fork_tone-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="284070227"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="tuning-fork_tone-3" ID="{20BFE641-7FBB-4358-824C-F20B1CBB9ECF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_Invoking_Ring_3" ID="{E6EE3413-D1C6-49FD-9715-8CBF22464ED6}" ShortID="255726589">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.2</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-40</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_Invoking_Ring_3" ID="{D3D9BAEA-0FC9-47AF-88ED-7197D45C8179}">
											<Language>SFX</Language>
											<AudioFile>sfx_Invoking_Ring_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="942134843"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_Invoking_Ring_3" ID="{D3D9BAEA-0FC9-47AF-88ED-7197D45C8179}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="sfx_Invoking_4" ID="{014D4FD0-63F9-47D3-9953-87CCB36B2C6A}" ShortID="708960247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_Invoking_Hit_4" ID="{380D58E0-6635-4E65-AA53-6B2D838B9B66}" ShortID="343383156">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{0F95CB32-6F54-41AE-B5FD-39AA627E260A}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tuning-fork_tone-4" ID="{90A603DA-EEAC-4926-BA07-CFA95E401080}">
											<Language>SFX</Language>
											<AudioFile>tuning-fork_tone-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="868511091"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="tuning-fork_tone-4" ID="{90A603DA-EEAC-4926-BA07-CFA95E401080}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_Invoking_Ring_4" ID="{F88440C0-1E60-4FB9-B25C-7336413EF245}" ShortID="363820684">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.2</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-40</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_Invoking_Ring_4" ID="{F6619169-AE06-4459-AB1F-19E6F68F35F1}">
											<Language>SFX</Language>
											<AudioFile>sfx_Invoking_Ring_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="94253051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_Invoking_Ring_4" ID="{F6619169-AE06-4459-AB1F-19E6F68F35F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
