<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2C6858E8-8E58-4179-9807-5D81A4180B3E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Environment" ID="{728CBE25-D413-4145-99F8-5F462D32BD04}" ShortID="557209451">
					<ChildrenList>
						<Sound Name="sfx_Environment_Ambience_Rain" ID="{081F6566-77AF-4A9C-B9AA-50A6EB08C208}" ShortID="1065177395">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Environment_Ambience_Rain" ID="{31FC20FB-5FB7-42C5-9B73-088D450D3F84}">
									<Language>SFX</Language>
									<AudioFile>sfx_Environment_Ambience_Rain.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009186357"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Environment_Ambience_Rain" ID="{31FC20FB-5FB7-42C5-9B73-088D450D3F84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Genhu" ID="{17632786-8DFD-44A8-8398-C3EA0B311738}" ShortID="758424639">
					<ChildrenList>
						<Sound Name="sfx_Genhu_Purify_Genhu" ID="{6F4A4DED-5F82-4370-ADA5-BB17A9334ECC}" ShortID="426917362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Genhu_Purify_Genhu" ID="{997D974F-31F2-476F-BAE4-69FE5AD67634}">
									<Language>SFX</Language>
									<AudioFile>sfx_Genhu_Purify_Genhu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="427301792"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Genhu_Purify_Genhu" ID="{997D974F-31F2-476F-BAE4-69FE5AD67634}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Genhu_Teleportation_Start" ID="{9F542B92-0A15-41F1-95F7-D9C873102E49}" ShortID="555247322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Genhu_Teleportation_Start" ID="{9D26FF23-A3B2-4825-AF64-22595FDB6B6F}">
									<Language>SFX</Language>
									<AudioFile>sfx_Genhu_Teleportation_Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="383862852"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Genhu_Teleportation_Start" ID="{9D26FF23-A3B2-4825-AF64-22595FDB6B6F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Genhu_Teleportation_End" ID="{ABAF7D71-E878-4DF8-ABF1-5354E1CBC56B}" ShortID="949349251">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Genhu_Teleportation_End" ID="{3E67548D-60D0-42D1-8CC4-124EB93B23DB}">
									<Language>SFX</Language>
									<AudioFile>sfx_Genhu_Teleportation_End.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="299736928"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Genhu_Teleportation_End" ID="{3E67548D-60D0-42D1-8CC4-124EB93B23DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Genhu_Purify_Water" ID="{DA848A62-3FC0-4122-A70A-B8280AC0DC50}" ShortID="676816121">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Genhu_Purify_Water" ID="{E2CFA9A7-47A7-438E-B920-6431C29E1E6E}">
									<Language>SFX</Language>
									<AudioFile>sfx_Genhu_Purify_Water.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99062319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Genhu_Purify_Water" ID="{E2CFA9A7-47A7-438E-B920-6431C29E1E6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Invocation" ID="{364C8ACD-F62B-44C8-B748-D875DAF46DFA}" ShortID="737692305"/>
				<Folder Name="Opening_Sequence" ID="{67664740-012E-4D1F-AE85-CAA36E3F3992}" ShortID="477739472">
					<ChildrenList>
						<Sound Name="sfx_Background_Opening_Cart" ID="{6BCC5F43-A754-4DA2-BB47-2A8240546C44}" ShortID="243787804">
							<PropertyList>
								<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
								<Property Name="LoopCount" Type="int32" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Background_Opening_Cart" ID="{4DF961ED-01AE-4947-BBE9-86F0766C453E}">
									<Language>SFX</Language>
									<AudioFile>Background_Opening_Cart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="223569691"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Background_Opening_Cart" ID="{4DF961ED-01AE-4947-BBE9-86F0766C453E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Act 3 + Ending" ID="{C9AD81FD-376B-4941-B6C7-E85B7436FDF7}" ShortID="749829330">
					<ChildrenList>
						<Sound Name="sfx_Raider_Carnyx" ID="{6EC07E47-1E36-4C03-8DB5-BC76FB0E5567}" ShortID="546493070">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Raider_Carnyx" ID="{55C720DA-4337-4C27-989C-F91B6467DD52}">
									<Language>SFX</Language>
									<AudioFile>sfx_Raider_Carnyx.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="148474242"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Raider_Carnyx" ID="{55C720DA-4337-4C27-989C-F91B6467DD52}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{76E26D89-DA28-4489-8CDD-E0962EB3DD6E}" ShortID="524415928">
					<ChildrenList>
						<Sound Name="sfx_Footsteps_Player_Stone" ID="{AC9E0137-34F8-49F2-897D-D4B406FFA761}" ShortID="537986325">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Footsteps_Stone" ID="{951A726C-614F-4074-BD44-92F6AD49C6F7}">
									<Language>SFX</Language>
									<AudioFile>sfx_Footsteps_Stone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857110300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Footsteps_Stone" ID="{951A726C-614F-4074-BD44-92F6AD49C6F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_Footsteps_Genhu_Stone" ID="{CB197284-B286-4A63-8EB6-6C55694A7200}" ShortID="24331231">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Footsteps_Genhu" ID="{FD09B477-C164-4BD4-8683-802665015C7D}">
									<Language>SFX</Language>
									<AudioFile>sfx_Footsteps_Genhu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="916271195"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Footsteps_Genhu" ID="{FD09B477-C164-4BD4-8683-802665015C7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="TheParched" ID="{691CCBD6-DC28-42E2-9100-D9850331A773}" ShortID="650812056">
					<ChildrenList>
						<Sound Name="sfx_Parched_Groan" ID="{E03B4CFC-1F69-4A1D-9B0F-AC90FBC3BEFE}" ShortID="542577674">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-330</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96C0E551-EDF9-46ED-A1B6-3FA18FF71F36}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7E469C3E-0615-4407-9FBC-FE3BB75AFCC6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_Parched_Groan" ID="{55B86353-8A2E-4E23-BEC5-7711A879F1A3}">
									<Language>SFX</Language>
									<AudioFile>sfx_Parched_Groan.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="826443704"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_Parched_Groan" ID="{55B86353-8A2E-4E23-BEC5-7711A879F1A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
