<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{2B571D06-2897-4915-8367-3CBBDE9E7B9C}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="M:\DES506\Audio\AlphaSamples\"/>
				<Property Name="Event Action List\{17F2A4AD-5CC2-46EE-8677-861C79AE3B3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{249F9FAF-11C6-4A6D-B003-BD6A443CEA5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24A4C0F2-2305-410B-ADE8-121366B57CEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{285E6EFF-EC7D-4DCF-9C97-B79F283440E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C942487-1D5A-44FD-B1A4-1FBCAAAB18F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F7A22FD-6438-4233-B72A-67641633C313}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FE4AA8B-8562-4CD4-90E2-ED86FAAAFD9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AB11F0E-4C5D-4499-9579-82EEA9CB4827}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46FC202A-52E4-4500-8B89-C5554D8758E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{512552AC-95C9-4171-8EAD-D2F15F6A993A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{585A58B5-7155-46B7-998E-CBC0EAD60849}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A4BE10D-3160-4169-8B3A-3C7C5C4506A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DBB4613-0A99-4B7F-BBF2-4F3D1BDF6526}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EB18133-7D46-4BA8-A79C-51A290F31256}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68676CFF-921B-4A05-AD04-CA83E8BAA88C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C091851-6186-4884-94B0-D6994AECC352}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{714D312C-A2BF-4BF0-9F3D-6EE0A5203302}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83E02307-F8A7-4001-8EC3-D40792AAC3A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86862E83-6D46-46E9-A10B-9E5C29777E2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{876EE255-82C7-4037-9055-635FED585C13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9092ADCA-DE2F-423E-94FC-DAC0916FF15C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A269E613-764D-4FA5-8B2E-0C75BF99B2E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A477FDD8-FB44-4F47-A88E-56184A02B556}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0C78A44-E799-4A8D-B76D-B2411D6E33BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9BAADB3-BFC6-4F13-8568-3CF04BA4B475}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2104706-7E79-4E1E-8387-5FF5C4C0B4D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C759AC01-7A9C-41DD-A4A5-8C6AE91B1C93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2D4C809-3C46-4F17-90FD-418D8C33D421}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA84BA88-4554-4749-A5FF-F608681E502C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDD6EDBF-51FA-4770-8312-3999C7858722}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0D35A3D-9534-49A5-8997-5EB28A0BF68D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="pewLxatX3kmflZ+uYTzFZA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="7N+0zRGs7Uya0C3VVUtwg3FKDV3WzzVNphC1flKGXdc="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="mP2iGmRe+0q5l9GEOQUgTwECcp3/////BxpvBHAR+ka8ipY6Z84fswECcp3/////"/>
				<Property Name="Interactive Music\x64_{07A8D2B5-DC7E-4030-9176-3613754696D6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3NPIyz3tDFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{11FA1625-571D-47FD-B9E7-3441D8C3A024} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1koy+OK5zFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{14A435D8-01E2-4466-A68C-2897C6D25438} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3NPIyz3tDFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{159FD153-96F0-4D6A-ACC7-8BA4BF2F4278} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1koy+OK5zFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{57DDE887-4B9B-44E6-9044-84902C39C489} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/6qx/ZbjhNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7406C840-81A8-4C39-8548-5966DE84FCCE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3hdEAka4SpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7E5187A6-D403-49B2-8C43-C594EE7E8549} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAADHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BE2140EA-A263-4511-A392-A40EF6D96755} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3NPIyz3tDFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C6A230C1-17C4-47E0-924F-58AE9EAEBD0C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz8197nzbSxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CBDD6D4F-9EA7-4B7D-81B1-CAE1DC2A80E7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAADHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E2E991AE-70FC-4F18-896E-603DCA1AEB54} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3NPIyz3tDFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{034BCF20-5416-4C33-B24D-988732962E1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{11ADF0D4-B610-40B7-9853-6EFBC243D9F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{29C6B207-542F-4979-A1B6-CD14FE74BD9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{29F3D398-B662-4C9A-B9E1-B5D0982A5CCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6973FA54-1264-416A-B347-A8CD793657E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9678D767-3080-451C-8DCC-FB752647E21F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{97BB449C-DDDB-4811-A71A-75C409A3F699}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A40728B2-D02A-42D8-9FBB-1C4AEB7D1E1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AAA4825D-9B66-4A2E-BD70-FCAD8876A192}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B7EDD7DE-4EA5-41ED-A7F8-4E273B96B830}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BF23A317-9C99-40A5-9B97-E37B1EECAC99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D1194522-5AE3-437F-8FE3-585DEB06575A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E9386EB5-77C1-4AD4-84B3-51EE51DF7717}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="1PCtERC2t0CYU277wkPZ9HWPWN2gIo1IoeCu47ppW9tAyAZ0qIE5TIVIWWbehPzOmNPzKWK2mky54bXQmCpczQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8z6cRn4VBgdEn7z+O7da/MY="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Rmx5BIjGtkCLzPp4vICaayW+jHIT1EVBmfhfRi0yvQToWGgsWI55QZgHXYGkGAs+1sscaSjc4kKRANmFAzGnc4lt4nYo2olEjN3gli6z3W6GJ2MX/Y2oRIOYw+oLMRc4tW446cF31EqEs1HuUd93F0BHZmcuAR9NroXKo24/OZLHbjypb7OIT5tg/PNatXUW"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="nvMhnu8lsEicD8HR8LMPHg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="uGeGWMMrWUK0sdy4yEakAXR+6DiFsyFDiPWfJG6wN54="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{67F2C1E1-3762-43D6-95D7-60EBFF98363B}" Type="Real64" Value="0.6"/>
				<Property Name="RTPC\GameParameterSimValue\{E3663605-5C95-4663-8843-E86F86A3D067}" Type="Real64" Value="0.6"/>
				<Property Name="RTPC\GameParameterSimValue\{F3D37598-EB3D-483D-9442-46691933BF0F}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="7iq1OUmDS0e6p7ekXdRS9Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
