<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657807817" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657807817" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1658480479" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\States\Default Work Unit.wwu" DateLow="1658917292" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657807817" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1658826570" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Queries\Factory Queries.wwu" DateLow="1657807817" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657807817" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1657807817" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657807817" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657807816" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657807816" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657807816" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658489128" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1658917292" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1658482251" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Events\Default Work Unit.wwu" DateLow="1658917292" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Effects\Factory Effects.wwu" DateLow="1658135954" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657807814" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657807814" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\DES506_WwiseProject.wproj" DateLow="1658489603" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\DES506_WwiseProject.1702485.wsettings" DateLow="1658826570" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1657807814" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657807814" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657807814" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657807814" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657807814" DateHigh="0"/>
	<ValidationCacheItem File="M:\GitHub\DES506\DES506_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658826570" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\States\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Queries\Factory Queries.wwu" DateLow="1631004700" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1631004700" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631004700" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\DES506_WwiseProject.wproj" DateLow="1657805994" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631004700" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeOdd\HomeDrive5$\1702485\GitHub\DES506\DES506_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657805683" DateHigh="0"/>
</ValidationCache>
