Event	ID	Name			Wwise Object Path	Notes
	280264588	sfx_Genhu_Purify_Genhu			\Default Work Unit\Genhu\sfx_Genhu_Purify_Genhu	
	991804038	sfx_Parched_Groan			\Default Work Unit\Parched\sfx_Parched_Groan	
	1424467790	sfx_Carnyx			\Default Work Unit\Act3SFX\sfx_Carnyx	
	1904851423	sfx_Rain			\Default Work Unit\Weather\sfx_Rain	
	2264332347	sfx_Genhu_Teleportation_End			\Default Work Unit\Genhu\sfx_Genhu_Teleportation_End	
	2445943459	sfx_Genhu_Call_Confused			\Default Work Unit\Genhu\sfx_Genhu_Call_Confused	
	2498639818	sfx_Genhu_Purify_Water			\Default Work Unit\Genhu\sfx_Genhu_Purify_Water	
	2630622802	sfx_Genhu_Call_Affirmative			\Default Work Unit\Genhu\sfx_Genhu_Call_Affirmative	
	3254559697	sfx_Invoking_4			\Default Work Unit\Invocation\sfx_Invoking_4	
	3254559700	sfx_Invoking_1			\Default Work Unit\Invocation\sfx_Invoking_1	
	3254559702	sfx_Invoking_3			\Default Work Unit\Invocation\sfx_Invoking_3	
	3254559703	sfx_Invoking_2			\Default Work Unit\Invocation\sfx_Invoking_2	
	3279398580	sfx_UI_EntryAdded			\Default Work Unit\UI\sfx_UI_EntryAdded	
	3646062548	sfx_Footsteps_Stone			\Default Work Unit\Footsteps\sfx_Footsteps_Stone	
	3699556704	sfx_Genhu_Teleportation_Start			\Default Work Unit\Genhu\sfx_Genhu_Teleportation_Start	
	4026805620	sfx_Footsteps_Genhu			\Default Work Unit\Footsteps\sfx_Footsteps_Genhu	
	4050951667	sfx_Cart			\Default Work Unit\IntroSFX\sfx_Cart	

Switch Group	ID	Name			Wwise Object Path	Notes
	4210236156	sfx_Footsteps_Genhu_Material			\Default Work Unit\sfx_Footsteps_Genhu_Material	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	sfx_Footsteps_Genhu_Material			
	2269319855	Sludge	sfx_Footsteps_Genhu_Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6964705	sfx_Invoking_Hit_2	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\tuning-fork_tone-2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Invocation\sfx_Invoking_Hit_2		208088
	32840511	Big_Stone_Step_2	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\Big_Stone_Step_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\GenhuFootstepMaterialContainer\sfx_Footsteps_Genhu_Stone\Big_Stone_Step_2		55972
	99062319	sfx_Genhu_Purify_Water	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\sfx_Genhu_Purify_Water_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Genhu\sfx_Genhu_Purify_Water		733760
	148474242	sfx_Raider_Carnyx	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\sfx_Raider_Carnyx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Act 3 + Ending\sfx_Raider_Carnyx		13871852
	190558273	Giant_Sludge_2	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\Giant_Sludge_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\GenhuFootstepMaterialContainer\sfx_Footsteps_Genhu_Sludge\Giant_Sludge_2		154164
	204369387	Big_Stone_Step_1	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\Big_Stone_Step_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\GenhuFootstepMaterialContainer\sfx_Footsteps_Genhu_Stone\Big_Stone_Step_1		52724
	223569691	sfx_Background_Opening_Cart	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\Background_Opening_Cart_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Opening_Sequence\sfx_Background_Opening_Cart		16531188
	284070227	sfx_Invoking_Hit_3	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\tuning-fork_tone-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Invocation\sfx_Invoking_Hit_3		208088
	299736928	sfx_Genhu_Teleportation_End	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\sfx_Genhu_Teleportation_End_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Genhu\sfx_Genhu_Teleportation_End		331840
	366046980	Big_Stone_Step_3	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\Big_Stone_Step_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\GenhuFootstepMaterialContainer\sfx_Footsteps_Genhu_Stone\Big_Stone_Step_3		55648
	383862852	sfx_Genhu_Teleportation_Start	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\sfx_Genhu_Teleportation_Start_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Genhu\sfx_Genhu_Teleportation_Start		493120
	427301792	sfx_Genhu_Purify_Genhu	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\sfx_Genhu_Purify_Genhu_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Genhu\sfx_Genhu_Purify_Genhu		610532
	505186767	Giant_Sludge_3	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\Giant_Sludge_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\GenhuFootstepMaterialContainer\sfx_Footsteps_Genhu_Sludge\Giant_Sludge_3		136036
	582455103	sfx_Genhu_Call_Affirmative	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\genhu-sound_affirmative_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Genhu\sfx_Genhu_Call_Affirmative		211744
	747815982	sfx_UI_EntryAdded	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\Journal_Entry_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\sfx_UI_EntryAdded		218956
	826443704	sfx_Parched_Groan	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\sfx_Parched_Groan_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\TheParched\sfx_Parched_Groan		496704
	857110300	sfx_Footsteps_Player_Stone	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\sfx_Footsteps_Stone_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\sfx_Footsteps_Player_Stone		1876192
	868511091	sfx_Invoking_Hit_4	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\tuning-fork_tone-4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Invocation\sfx_Invoking_Hit_4		208088
	903052459	sfx_Genhu_Call_Confused	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\genhu-sound_confused_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Genhu\sfx_Genhu_Call_Confused		211744
	928158904	sfx_Invoking_Hit_1	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\tuning-fork_tone-1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Invocation\sfx_Invoking_Hit_1		208088
	955998453	Giant_Sludge_1	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\Giant_Sludge_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\GenhuFootstepMaterialContainer\sfx_Footsteps_Genhu_Sludge\Giant_Sludge_1		137848
	1009186357	sfx_Environment_Ambience_Rain	M:\GitHub\DES506\DES506_WwiseProject\.cache\Windows\SFX\sfx_Environment_Ambience_Rain_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\sfx_Environment_Ambience_Rain		23616064

